('C:\\Temp\\tools\\python_projectfoldercreator\\build\\python_projectfoldercreator\\python_projectfoldercreator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Temp\\tools\\python_projectfoldercreator\\build\\python_projectfoldercreator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Temp\\tools\\python_projectfoldercreator\\build\\python_projectfoldercreator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Temp\\tools\\python_projectfoldercreator\\build\\python_projectfoldercreator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Temp\\tools\\python_projectfoldercreator\\build\\python_projectfoldercreator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Temp\\tools\\python_projectfoldercreator\\build\\python_projectfoldercreator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Temp\\tools\\python_projectfoldercreator\\build\\python_projectfoldercreator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('python_projectfoldercreator',
   'C:\\Temp\\tools\\python_projectfoldercreator\\python_projectfoldercreator.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
